.navigation-clean {
  background: #fff;
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #333;
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0;
}

@media (min-width:768px) {
  .navigation-clean {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.navigation-clean .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.navigation-clean .navbar-brand:hover {
  color: #222;
}

.navigation-clean .navbar-toggler {
  border-color: #ddd;
}

.navigation-clean .navbar-toggler:hover, .navigation-clean .navbar-toggler:focus {
  background: none;
}

.navigation-clean .navbar-toggler {
  color: #888;
}

.navigation-clean .navbar-collapse, .navigation-clean .form-inline {
  border-top-color: #ddd;
}

.navigation-clean.navbar-light .navbar-nav .nav-link.active, .navigation-clean.navbar-light .navbar-nav .nav-link.active:focus, .navigation-clean.navbar-light .navbar-nav .nav-link.active:hover {
  color: #8f8f8f;
  box-shadow: none;
  background: none;
  pointer-events: none;
}

.navigation-clean.navbar .navbar-nav .nav-link {
  padding-left: 18px;
  padding-right: 18px;
}

.navigation-clean.navbar-light .navbar-nav .nav-link {
  color: #465765;
}

.navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
  color: #37434d !important;
  background-color: transparent;
}

.navigation-clean .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: none;
  background-color: #fff;
  border-radius: 2px;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item {
  line-height: 2;
  color: #37434d;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item:hover {
  background: #eee;
  color: inherit;
}

.navbar.navbar-light.navbar-expand-md {
  background-color: #f5f5f5;
}

.form-control-lg {
  border-radius: 20px;
  color: white;
}

button, input {
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  float: right;
  width: 70%;
  background-color: #eee;
}

.graph_card {
  background-color: #fff;
  height: 500px;
  width: 100%;
  /*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
  padding: 3%;
  margin-top: 35px;
}

#search_bar {
  background-image: url("../../assets/img/search.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 95%;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#search_bar:hover {
  box-shadow: 0 10px 24px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22);
}

.h1, h1 {
  font-size: 2.2rem;
}

.float-left.logoImg {
  margin-right: 2%;
}

.navbar-light .navbar-brand {
  color: #082154;
}

.h2, h2 {
  font-weight: 400;
  font-size: 1.8em !important;
}

.row.footer {
  margin-top: 25px;
  color: #020611;
  opacity: 0.6;
  font-size: 10px;
  text-align: center;
}

#myDropdown {
  margin-left: 25px;
  margin-right: 25px;
  background-color: #fff;
  box-shadow: 0 0px 14px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
  padding-left: 10px;
}

