.container-fluid {
	padding:10%;
}

/* SEARCH BAR STYLE */
.cntr{
  display:table;
  width:100%;
  height:100%;
  float:right;
}

.cntr-innr{
  display:table-cell;
  text-align:center;
  vertical-align:middle;
}

.search {
	position: relative;
	height: 25px;
	width: 25px;
	box-sizing: border-box;
	margin: 0px 8px 7px 0px;
	padding: 3px 5px 0px 5px;
	border: 2px solid #dee2e6;
	border-radius: 25px;
	transition: all 200ms ease;
  cursor: text;
  float:right;
}
	
.search:after {
	content: "";
	position: absolute;
	width: 2px;
	height: 10px;
	right: -3px;
	top: 18px;
	background: #dee2e6;
	border-radius: 3px;
	transform: rotate(-45deg);
	transition: all 200ms ease;
}
	
.search.active, .search:hover {
	width: 70%;
	margin-right: 0px;
}

input {
	width: 100%;
	border: none;
	box-sizing: border-box;
	font-family: Roboto;
	font-size: 14px;
	color: #dee2e6;
	margin-top: -7px;
	background: transparent;
	outline-width: 0px;
}

/* PIE CHART */


.arc path {
stroke: #2b343a;
}


div.tooltip {	
position: absolute;			
text-align: center;			
width: 200px;
margin-left:18%;
margin-top:35%;					
height: 40px;					
padding: 2px;				
font: 12px Roboto;		
border: 0px;			
pointer-events: none;	
color: #dee2e6;	
} 

#pieChart {
	width:360px;
	height:360px;
	margin-top:5%;
	margin-left:auto;
	margin-right:auto;
	display: block;
}


/* map */
.line {
	fill: none;
	stroke: steelblue;
	stroke-width: 7px;
  }

