<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DataVisualisation301</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Ubuntu, sans-serif;background-color: #222C32;">
    <div style="top:0;position:fixed;width:100%;z-index: 100;">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #1e262b;margin-bottom: 15px;">
            <div class="container">
                <a class="navbar-brand" href="/" style="font-family: Roboto, sans-serif;color: #d8dada;font-weight: 500;">
                    <img class="float-left logoImg" src="assets/img/worldwide.svg" height="30px">TOP 30 LANGUAGES OF THE WORLD</a>
            </div>
        </nav>
    </div>
    <div class="container" style="padding-top:10vh;">
        
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="50" class="graph_card" style="background-color: #2b343a;">
                    <h5 style="font-weight: 300;font-family: Roboto, sans-serif;color: #d8dada;">Number of Countries Where Languages Are Official Languages</h5>
                    <div id="barChart"></div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" class="graph_card" style="background-color: #2b343a;">
                    <h5 style="font-weight: 300;font-family: Roboto, sans-serif;color: #d8dada;">Number of Users of Each Language</h5>
                    <div id="pieChart"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div data-aos="fade-up" data-aos-duration="500" class="graph_card" style="background-color: #2b343a;">
                    <div class="row">
                        <div class="col-6">
                            <h5 style="font-weight: 300;font-family: Roboto, sans-serif;color: #d8dada;">Relation between countries and users of these Languages</h5>
                            <h6 id='top_label' style="float:right"></h6>
                            <div id='worldChart'  ></div>
                            <br/>
                            <!-- <div id="worldChart"></div> -->
                        </div>
                        <!-- searchbar -->
                        <!-- <div class="col-6"><div class="cntr CustomSearch">
    <div class="cntr-innr">
	  <label class="search" for="inpt_search">
			<input id="inpt_search" type="text" />
		</label>
	</div>
</div></div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col">
                <p style="color: #d8dada;font-family: Roboto, sans-serif;">Designed by OWISC | &copy; 2019</p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <!-- <script src="http://d3js.org/d3.v4.min.js"></script> -->
    
    <script src="\node_modules\d3\build\d3.min.js"></script>

    

    <script src="assets/js/index.js"></script>

    <script src="assets/js/worldChart.js"></script>
  

    <script src="assets/js/barChart.js"></script>

    <script src="assets/js/pieChart.js"></script>
</body>

</html>

<!-- Links to information gathered:
https://www.vistawide.com/languages/top_30_languages.htm
https://www.ethnologue.com/
 -->